{
  "name": "BitChute",
  "version": "0.0.1",
  "description": "Video pre-encoder and uploader for BitChute.com",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://gitlab.com/BitChute/bitchuteuploader",
  "keywords": [
    "electron",
    "ffmpeg"
  ],
  "author": "BitChute Ltd, hexagod, Nilkinom",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "jquery": "^3.5.1",
    "superagent": "^6.1.0"
  }
}
